# maze_solver

./: README.md  ideas.txt
app/: build.gradle
app/src/androidTest/java/kklions/maze_solver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kklions/mazesolver/activity/: MazeSolverActivity.java
app/src/main/java/kklions/mazesolver/adapters/: MazeAdapter.java  MethodListAdapter.java  MethodPickerAdapter.java
app/src/main/java/kklions/mazesolver/application/: MazeApplication.java
app/src/main/java/kklions/mazesolver/controller/: MazeController.java
app/src/main/java/kklions/mazesolver/enums/: Algorithm.java  Direction.java
app/src/main/java/kklions/mazesolver/fragment/: BaseFragment.java  LoadingFragment.java  MazeFragment.java  MazeSolveFragment.java  OptionsFragment.java
app/src/main/java/kklions/mazesolver/fragments/: MazeDisplayFragment.java  MazeSolveFragment.java  MazeSolveScreen.java  MazeSolverLandingFragment.java  OptionsFragment.java
app/src/main/java/kklions/mazesolver/injection/: AppModule.java  DataManagerComponent.java  DataManagerModule.java
app/src/main/java/kklions/mazesolver/injection/component/: DataManagerComponent.java
app/src/main/java/kklions/mazesolver/injection/module/: AppModule.java  DataManagerModule.java
app/src/main/java/kklions/mazesolver/manager/: MazeSolverDataManager.java
app/src/main/java/kklions/mazesolver/manager/accessors/: DataManagerAccessor.java
app/src/main/java/kklions/mazesolver/managers/: MazeSolverDataManager.java  MazeSolverDataManagerAccessor.java
app/src/main/java/kklions/mazesolver/managers/accessors/: DataManagerAccessor.java  MazeGenerator.java  MazeSolving.java  MazeSolvingAccessor.java
app/src/main/java/kklions/mazesolver/model/: Cell.java  Edge.java  MazeConfiguration.java  Point.java
app/src/main/java/kklions/mazesolver/presenter/: MazePresenter.java
app/src/main/res/layout/: loading_screen_layout.xml  maze_solver_landing.xml  maze_view.xml  maze_view_layout.xml  method_list_header.xml  method_list_item.xml  options_menu.xml  solve_maze_screen.xml
app/src/main/res/menu/: menu_maze_solver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kklions/maze_solver/: ExampleUnitTest.java  MazeAdapterTest.java  MazeControllerTest.kt  MazePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
