<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- generic grid layout, we should be able to dynamically set the dimensions
        of the grid at runtime -->
    <GridLayout
        android:id="@+id/maze_display_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <!-- layout where the view controls for the solver go -->
    <!-- TODO add functions for all these buttons -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/play_solver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Play"/>


        <Button
            android:id="@+id/pause_solver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pause"/>


        <Button
            android:id="@+id/step_solver"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Step"/>

    </LinearLayout>
    -->
</LinearLayout>